# Version of the mturk manager you want to use. Update this number if necessary
VERSION_MTURK_MANAGER=2.1.4

# Port of the frontend server
PORT_FRONTEND=8000
# Port of the backend server
PORT_BACKEND=8004

# Absolute (!) path where the database should store its data. Ensure the path exists and is writeable
PATH_DATABASE_DATA=
# Datebase username
POSTGRES_USER=user
# Datebase password
POSTGRES_PASSWORD=password
# Datebase name
POSTGRES_DB=database

# The URL to your mturk manager instance. This URL is injected in the worker templates to enable soft blocks.
# HTTPS is required due to the Cross-Origin Resource Sharing (CORS) settings of amazon mturk.
URL_BACKEND=https://url-to-your-mturk-manager.com

# Mechanical Turk Credentials
MTURK_ACCESS_KEY=access
MTURK_SECRET_KEY=secret

# Authentication tokens for the MTurk Manager Instances and MTurk workers to connect with your database. Choose secure tokens!
INSTANCE_TOKEN=instance
WORKER_TOKEN=worker
